# Gym-health-tech

./: .env.example  .gitignore  COMPREHENSIVE_REFACTORING_ANALYSIS.md  DEVELOPER_GUIDE.md  Dockerfile  README.md  REFACTORING_PLAN.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
checkstyle/: checkstyle.xml
db/init/: 001_init.sql
src/main/java/com/thentrees/gymhealthtech/: GymHealthTechApplication.java
src/main/java/com/thentrees/gymhealthtech/common/: ApiStatus.java  AssetType.java  CacheKeys.java  DateTimeConstants.java  DevicePlatform.java  DifficultyLevel.java  ExerciseLevel.java  ExerciseType.java  ExperienceLevel.java  FitnessLevel.java  GenderType.java  GoalStatus.java  NotificationType.java  ObjectiveType.java  PlanSourceType.java  PlanStatusType.java  SessionStatus.java  UserRole.java  UserStatus.java  VerificationType.java
src/main/java/com/thentrees/gymhealthtech/config/: ApplicationInitConfig.java  AsyncMailConfig.java  ErrorConfig.java  FirebaseConfig.java  NotificationQueueConfig.java  OpenApiConfig.java  RabbitMQConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  UtilsConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/thentrees/gymhealthtech/constant/: AppConstants.java  DateTimeConstants.java  ErrorCodes.java  ErrorMessages.java  S3Constant.java  SuccessMessages.java  ValidationMessages.java
src/main/java/com/thentrees/gymhealthtech/controller/: AIController.java  AuthenticationController.java  EquipmentController.java  ExerciseController.java  FoodController.java  GoalController.java  NotificationController.java  PaymentController.java  PlanController.java  PostCommentController.java  PostController.java  SessionController.java  TemplateWorkoutController.java  UserController.java
src/main/java/com/thentrees/gymhealthtech/custom/: PremiumOnly.java  StrongPassword.java  StrongPasswordValidator.java  ValidHeight.java  ValidHeightValidator.java  ValidWeight.java  ValidWeightValidator.java
src/main/java/com/thentrees/gymhealthtech/enums/: ApiStatus.java  DevicePlatform.java  DifficultyLevel.java  ExerciseLevel.java  ExerciseType.java  ExperienceLevel.java  FitnessLevel.java  GenderType.java  GoalStatus.java  NotificationType.java  ObjectiveType.java  PaymentStatus.java  PlanSourceType.java  PlanStatusType.java  SessionStatus.java  UserRole.java  UserStatus.java  VerificationType.java
src/main/java/com/thentrees/gymhealthtech/event/: CommentCreatedEvent.java  CommentDeletedEvent.java  CommentEventListener.java  GoalCreatedEvent.java  GoalEventListener.java  LikeEvent.java  LikeEventListener.java  UnLikeEvent.java
src/main/java/com/thentrees/gymhealthtech/exception/: BaseException.java  BusinessException.java  DataProcessingException.java  ExerciseNotAvailableException.java  ForbiddenException.java  GlobalExceptionHandler.java  HealthSafetyException.java  InfraRedisException.java  InfrastructureException.java  InvalidMeasurementException.java  InvalidWorkoutStateException.java  PlanGenerationException.java  RateLimitExceededException.java  ResourceNotFoundException.java  StorageException.java  StorageFileNotFoundException.java  TokenExpiredException.java  UnauthorizedException.java  ValidationException.java  WorkoutInProgressException.java
src/main/java/com/thentrees/gymhealthtech/filter/: JwtAuthenticationFilter.java  LoggingFilter.java  MDCFilter.java  RateLimitFilter.java
src/main/java/com/thentrees/gymhealthtech/interceptor/: LoggingInterceptor.java
src/main/java/com/thentrees/gymhealthtech/mapper/: AIServiceMapper.java  EquipmentMapper.java  ExerciseMapper.java  FoodMapper.java  MuscleMapper.java  PlanMapper.java  PostCommentMapper.java  PostMapper.java  SessionMapper.java  TemplateWorkoutMapper.java  UserProfileMapper.java
src/main/java/com/thentrees/gymhealthtech/model/: BaseEntity.java  BodyPart.java  CommentLike.java  ContentAsset.java  DeviceToken.java  Equipment.java  EquipmentType.java  Exercise.java  ExerciseCategory.java  ExerciseEquipment.java  ExerciseEquipmentId.java  ExerciseMuscle.java  ExerciseMuscleId.java  ExerciseType.java  Food.java  Goal.java  MealPlan.java  MealPlanItem.java  MealTime.java  Muscle.java  Payment.java  (+20 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  banner.txt  grafana-agent.yml  logback-spring.xml  loki-config.yml  prometheus.yml  promtail-config.yml  serviceAccountKey.json  tempo.yml
src/main/resources/db/data/: exercise_data_import.json  exercises_data.final.json  exercises_data.formatted.json  exercises_with_level.json  nutrition_data.xlsx
src/main/resources/db/migration/: V10__add_user_context_for_personalization.sql  V10__change_constraint.sql  V11__add_exercise_analytics_for_rag.sql  V11__drop_constraint_nutrition_target.sql  V12__add_rag_search_optimization.sql  V12__create_nutrition_tables.sql  V12__create_table_for_feat_community.sql  V13__add_food_embeddings.sql  V13__create_notification_table.sql  V14__add_col_meal_plan.sql  V14__add_knowledge_embeddings_table.sql  V15__change_constrain.sql  V16__add_col_for_plan.sql  V16__change_constrain_planItem.sql  V19__create_notification_table.sql  V1__consolidated_gym_health_tech_schema.sql  V1__init.sql  V2__add_difficulty_level_to_exercises.sql  V2__apply_base_entity_pattern.sql  V3__add_exercise_embeddings_table.sql  V3__add_field_for_sessionset.sql  V3__update_datatype_ip.sql  V4__add_col.sql  V4__add_embeddings_to_exercises.sql  V4__add_field_object_key_for_profile.sql  V4__add_plan_generation_metadata.sql  V5__add_difficulty_level_to_exercises.sql  V5__create_exercise_types.sql  V5__enhance_exercise_content_for_rag.sql  V6__add_col_userprofile.sql  V6__add_user_context_for_personalization.sql  V7__add_exercise_analytics_for_rag.sql  V7__add_exercise_embeddings_table.sql  V8__add_plan_generation_metadata.sql  V8__create_nutrition_tables.sql  V9__add_food_embeddings.sql  V9__enhance_exercise_content_for_rag.sql
src/test/java/com/thentrees/gymhealthtech/: GymHealthTechApplicationTests.java
(+205 files in other folders)
